/*
** Vars
*/
/*
** Mixins
*/
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  min-width: 300px;
  max-width: 768px;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

[class*='col-'] {
  padding-left: 15px;
  padding-right: 15px;
}

html.lt-ie10 * + [class*='col-'],
html.lt-ie10 * + .row,
* + [class*='col-'],
* + .row {
  margin-top: 0;
}

html.lt-ie10 .row-no-gutter, .row-no-gutter {
  margin-left: 0;
  margin-right: 0;
}
html.lt-ie10 .row-no-gutter > [class*='col'], .row-no-gutter > [class*='col'] {
  padding-left: 0;
  padding-right: 0;
}
html.lt-ie10 .row-no-gutter > * + [class*='col'], .row-no-gutter > * + [class*='col'] {
  margin-top: 0;
}

@media (min-width: 768px) {
  * + [class*='col-xs-'] {
    margin-top: 0;
  }

  .row {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .row > [class*='col'] {
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }

  .row-xs-center {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .row-xs-left {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .row-xs-right {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .row-xs-justify {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .row-xs-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .row-xs-top {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .row-xs {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .row-xs-reverse {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .row-xs-middle {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .row-xs-bottom {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .col-xs-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .col-xs-middle {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .col-xs-bottom {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }

  .row > .col-xs-preffix-0 {
    margin-left: 0%;
  }
  .row > .col-xs-1 {
    -webkit-flex-basis: 8.33333%;
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }
  .row > .col-xs-preffix-1 {
    margin-left: 8.33333%;
  }
  .row > .col-xs-2 {
    -webkit-flex-basis: 16.66667%;
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }
  .row > .col-xs-preffix-2 {
    margin-left: 16.66667%;
  }
  .row > .col-xs-3 {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .row > .col-xs-preffix-3 {
    margin-left: 25%;
  }
  .row > .col-xs-4 {
    -webkit-flex-basis: 33.33333%;
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }
  .row > .col-xs-preffix-4 {
    margin-left: 33.33333%;
  }
  .row > .col-xs-5 {
    -webkit-flex-basis: 41.66667%;
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }
  .row > .col-xs-preffix-5 {
    margin-left: 41.66667%;
  }
  .row > .col-xs-6 {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .row > .col-xs-preffix-6 {
    margin-left: 50%;
  }
  .row > .col-xs-7 {
    -webkit-flex-basis: 58.33333%;
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .row > .col-xs-preffix-7 {
    margin-left: 58.33333%;
  }
  .row > .col-xs-8 {
    -webkit-flex-basis: 66.66667%;
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .row > .col-xs-preffix-8 {
    margin-left: 66.66667%;
  }
  .row > .col-xs-9 {
    -webkit-flex-basis: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .row > .col-xs-preffix-9 {
    margin-left: 75%;
  }
  .row > .col-xs-10 {
    -webkit-flex-basis: 83.33333%;
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }
  .row > .col-xs-preffix-10 {
    margin-left: 83.33333%;
  }
  .row > .col-xs-11 {
    -webkit-flex-basis: 91.66667%;
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }
  .row > .col-xs-preffix-11 {
    margin-left: 91.66667%;
  }
  .row > .col-xs-12 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .row > .col-xs-preffix-12 {
    margin-left: 100%;
  }
}
@media (min-width: 768px) {
  * + [class*='col-sm-'] {
    margin-top: 0;
  }

  .row-sm-center {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .row-sm-left {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .row-sm-right {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .row-sm-justify {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .row-sm-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .row-sm-top {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .row-sm {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .row-sm-reverse {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .row-sm-middle {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .row-sm-bottom {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .col-sm-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .col-sm-middle {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .col-sm-bottom {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }

  .row > .col-sm-preffix-0 {
    margin-left: 0%;
  }
  .row > .col-sm-1 {
    -webkit-flex-basis: 8.33333%;
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }
  .row > .col-sm-preffix-1 {
    margin-left: 8.33333%;
  }
  .row > .col-sm-2 {
    -webkit-flex-basis: 16.66667%;
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }
  .row > .col-sm-preffix-2 {
    margin-left: 16.66667%;
  }
  .row > .col-sm-3 {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .row > .col-sm-preffix-3 {
    margin-left: 25%;
  }
  .row > .col-sm-4 {
    -webkit-flex-basis: 33.33333%;
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }
  .row > .col-sm-preffix-4 {
    margin-left: 33.33333%;
  }
  .row > .col-sm-5 {
    -webkit-flex-basis: 41.66667%;
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }
  .row > .col-sm-preffix-5 {
    margin-left: 41.66667%;
  }
  .row > .col-sm-6 {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .row > .col-sm-preffix-6 {
    margin-left: 50%;
  }
  .row > .col-sm-7 {
    -webkit-flex-basis: 58.33333%;
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .row > .col-sm-preffix-7 {
    margin-left: 58.33333%;
  }
  .row > .col-sm-8 {
    -webkit-flex-basis: 66.66667%;
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .row > .col-sm-preffix-8 {
    margin-left: 66.66667%;
  }
  .row > .col-sm-9 {
    -webkit-flex-basis: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .row > .col-sm-preffix-9 {
    margin-left: 75%;
  }
  .row > .col-sm-10 {
    -webkit-flex-basis: 83.33333%;
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }
  .row > .col-sm-preffix-10 {
    margin-left: 83.33333%;
  }
  .row > .col-sm-11 {
    -webkit-flex-basis: 91.66667%;
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }
  .row > .col-sm-preffix-11 {
    margin-left: 91.66667%;
  }
  .row > .col-sm-12 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .row > .col-sm-preffix-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  * + [class*='col-md-'] {
    margin-top: 0;
  }

  .row-md-center {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .row-md-left {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .row-md-right {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .row-md-justify {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .row-md-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .row-md-top {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .row-md {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .row-md-reverse {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .row-md-middle {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .row-md-bottom {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .col-md-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .col-md-middle {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .col-md-bottom {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }

  .row > .col-md-preffix-0 {
    margin-left: 0%;
  }
  .row > .col-md-1 {
    -webkit-flex-basis: 8.33333%;
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }
  .row > .col-md-preffix-1 {
    margin-left: 8.33333%;
  }
  .row > .col-md-2 {
    -webkit-flex-basis: 16.66667%;
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }
  .row > .col-md-preffix-2 {
    margin-left: 16.66667%;
  }
  .row > .col-md-3 {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .row > .col-md-preffix-3 {
    margin-left: 25%;
  }
  .row > .col-md-4 {
    -webkit-flex-basis: 33.33333%;
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }
  .row > .col-md-preffix-4 {
    margin-left: 33.33333%;
  }
  .row > .col-md-5 {
    -webkit-flex-basis: 41.66667%;
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }
  .row > .col-md-preffix-5 {
    margin-left: 41.66667%;
  }
  .row > .col-md-6 {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .row > .col-md-preffix-6 {
    margin-left: 50%;
  }
  .row > .col-md-7 {
    -webkit-flex-basis: 58.33333%;
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .row > .col-md-preffix-7 {
    margin-left: 58.33333%;
  }
  .row > .col-md-8 {
    -webkit-flex-basis: 66.66667%;
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .row > .col-md-preffix-8 {
    margin-left: 66.66667%;
  }
  .row > .col-md-9 {
    -webkit-flex-basis: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .row > .col-md-preffix-9 {
    margin-left: 75%;
  }
  .row > .col-md-10 {
    -webkit-flex-basis: 83.33333%;
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }
  .row > .col-md-preffix-10 {
    margin-left: 83.33333%;
  }
  .row > .col-md-11 {
    -webkit-flex-basis: 91.66667%;
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }
  .row > .col-md-preffix-11 {
    margin-left: 91.66667%;
  }
  .row > .col-md-12 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .row > .col-md-preffix-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  * + [class*='col-lg-'] {
    margin-top: 0;
  }

  .row-lg-center {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .row-lg-left {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .row-lg-right {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .row-lg-justify {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .row-lg-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .row-lg-top {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .row-lg {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .row-lg-reverse {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .row-lg-middle {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .row-lg-bottom {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .col-lg-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .col-lg-middle {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .col-lg-bottom {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }

  .row > .col-lg-preffix-0 {
    margin-left: 0%;
  }
  .row > .col-lg-1 {
    -webkit-flex-basis: 8.33333%;
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }
  .row > .col-lg-preffix-1 {
    margin-left: 8.33333%;
  }
  .row > .col-lg-2 {
    -webkit-flex-basis: 16.66667%;
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }
  .row > .col-lg-preffix-2 {
    margin-left: 16.66667%;
  }
  .row > .col-lg-3 {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .row > .col-lg-preffix-3 {
    margin-left: 25%;
  }
  .row > .col-lg-4 {
    -webkit-flex-basis: 33.33333%;
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }
  .row > .col-lg-preffix-4 {
    margin-left: 33.33333%;
  }
  .row > .col-lg-5 {
    -webkit-flex-basis: 41.66667%;
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }
  .row > .col-lg-preffix-5 {
    margin-left: 41.66667%;
  }
  .row > .col-lg-6 {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .row > .col-lg-preffix-6 {
    margin-left: 50%;
  }
  .row > .col-lg-7 {
    -webkit-flex-basis: 58.33333%;
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .row > .col-lg-preffix-7 {
    margin-left: 58.33333%;
  }
  .row > .col-lg-8 {
    -webkit-flex-basis: 66.66667%;
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .row > .col-lg-preffix-8 {
    margin-left: 66.66667%;
  }
  .row > .col-lg-9 {
    -webkit-flex-basis: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .row > .col-lg-preffix-9 {
    margin-left: 75%;
  }
  .row > .col-lg-10 {
    -webkit-flex-basis: 83.33333%;
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }
  .row > .col-lg-preffix-10 {
    margin-left: 83.33333%;
  }
  .row > .col-lg-11 {
    -webkit-flex-basis: 91.66667%;
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }
  .row > .col-lg-preffix-11 {
    margin-left: 91.66667%;
  }
  .row > .col-lg-12 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .row > .col-lg-preffix-12 {
    margin-left: 100%;
  }
}
html.lt-ie10 .row > .col-xs-1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 8.33333%;
}
html.lt-ie10 .row > .col-xs-2 {
  margin-left: auto;
  margin-right: auto;
  max-width: 16.66667%;
}
html.lt-ie10 .row > .col-xs-3 {
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
}
html.lt-ie10 .row > .col-xs-4 {
  margin-left: auto;
  margin-right: auto;
  max-width: 33.33333%;
}
html.lt-ie10 .row > .col-xs-5 {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.66667%;
}
html.lt-ie10 .row > .col-xs-6 {
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
}
html.lt-ie10 .row > .col-xs-7 {
  margin-left: auto;
  margin-right: auto;
  max-width: 58.33333%;
}
html.lt-ie10 .row > .col-xs-8 {
  margin-left: auto;
  margin-right: auto;
  max-width: 66.66667%;
}
html.lt-ie10 .row > .col-xs-9 {
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
}
html.lt-ie10 .row > .col-xs-10 {
  margin-left: auto;
  margin-right: auto;
  max-width: 83.33333%;
}
html.lt-ie10 .row > .col-xs-11 {
  margin-left: auto;
  margin-right: auto;
  max-width: 91.66667%;
}
html.lt-ie10 .row > .col-xs-12 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
html.lt-ie10 .row > .col-sm-1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 8.33333%;
}
html.lt-ie10 .row > .col-sm-2 {
  margin-left: auto;
  margin-right: auto;
  max-width: 16.66667%;
}
html.lt-ie10 .row > .col-sm-3 {
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
}
html.lt-ie10 .row > .col-sm-4 {
  margin-left: auto;
  margin-right: auto;
  max-width: 33.33333%;
}
html.lt-ie10 .row > .col-sm-5 {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.66667%;
}
html.lt-ie10 .row > .col-sm-6 {
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
}
html.lt-ie10 .row > .col-sm-7 {
  margin-left: auto;
  margin-right: auto;
  max-width: 58.33333%;
}
html.lt-ie10 .row > .col-sm-8 {
  margin-left: auto;
  margin-right: auto;
  max-width: 66.66667%;
}
html.lt-ie10 .row > .col-sm-9 {
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
}
html.lt-ie10 .row > .col-sm-10 {
  margin-left: auto;
  margin-right: auto;
  max-width: 83.33333%;
}
html.lt-ie10 .row > .col-sm-11 {
  margin-left: auto;
  margin-right: auto;
  max-width: 91.66667%;
}
html.lt-ie10 .row > .col-sm-12 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
html.lt-ie10 .row > .col-md-1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 8.33333%;
}
html.lt-ie10 .row > .col-md-2 {
  margin-left: auto;
  margin-right: auto;
  max-width: 16.66667%;
}
html.lt-ie10 .row > .col-md-3 {
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
}
html.lt-ie10 .row > .col-md-4 {
  margin-left: auto;
  margin-right: auto;
  max-width: 33.33333%;
}
html.lt-ie10 .row > .col-md-5 {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.66667%;
}
html.lt-ie10 .row > .col-md-6 {
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
}
html.lt-ie10 .row > .col-md-7 {
  margin-left: auto;
  margin-right: auto;
  max-width: 58.33333%;
}
html.lt-ie10 .row > .col-md-8 {
  margin-left: auto;
  margin-right: auto;
  max-width: 66.66667%;
}
html.lt-ie10 .row > .col-md-9 {
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
}
html.lt-ie10 .row > .col-md-10 {
  margin-left: auto;
  margin-right: auto;
  max-width: 83.33333%;
}
html.lt-ie10 .row > .col-md-11 {
  margin-left: auto;
  margin-right: auto;
  max-width: 91.66667%;
}
html.lt-ie10 .row > .col-md-12 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
html.lt-ie10 .row > .col-lg-1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 8.33333%;
}
html.lt-ie10 .row > .col-lg-2 {
  margin-left: auto;
  margin-right: auto;
  max-width: 16.66667%;
}
html.lt-ie10 .row > .col-lg-3 {
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
}
html.lt-ie10 .row > .col-lg-4 {
  margin-left: auto;
  margin-right: auto;
  max-width: 33.33333%;
}
html.lt-ie10 .row > .col-lg-5 {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.66667%;
}
html.lt-ie10 .row > .col-lg-6 {
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
}
html.lt-ie10 .row > .col-lg-7 {
  margin-left: auto;
  margin-right: auto;
  max-width: 58.33333%;
}
html.lt-ie10 .row > .col-lg-8 {
  margin-left: auto;
  margin-right: auto;
  max-width: 66.66667%;
}
html.lt-ie10 .row > .col-lg-9 {
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
}
html.lt-ie10 .row > .col-lg-10 {
  margin-left: auto;
  margin-right: auto;
  max-width: 83.33333%;
}
html.lt-ie10 .row > .col-lg-11 {
  margin-left: auto;
  margin-right: auto;
  max-width: 91.66667%;
}
html.lt-ie10 .row > .col-lg-12 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
html.lt-ie10 .row > [class*="col-xs-preffix-"],
html.lt-ie10 .row > [class*="col-sm-preffix-"],
html.lt-ie10 .row > [class*="col-md-preffix-"],
html.lt-ie10 .row > [class*="col-lg-preffix-"] {
  margin-left: auto;
}

.navigation li.level-top,
.navigation a.level-top {
  position: static;
}
.navigation li.level-top .submenu .submenu-reverse,
.navigation a.level-top .submenu .submenu-reverse {
  right: auto;
}
.navigation li.level-top .mm-label,
.navigation a.level-top .mm-label {
  position: absolute;
  top: -10px;
  left: -5px;
  padding: 3px 7px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 13.2px;
  color: #ffffff;
  background-color: #c02a2a;
  display: none;
}
@media (min-width: 768px) {
  .navigation li.level-top .mm-label,
  .navigation a.level-top .mm-label {
    display: block;
  }
}
.navigation li.level-top li,
.navigation a.level-top li {
  position: relative;
}
.navigation li.level-top .mm-image,
.navigation a.level-top .mm-image {
  display: none;
  margin-bottom: 10px;
}
.navigation li.level-top .mm-image img,
.navigation a.level-top .mm-image img {
  width: 100%;
  max-width: 100%;
}
@media (min-width: 768px) {
  .navigation li.level-top .mm-image,
  .navigation a.level-top .mm-image {
    display: inline-block;
  }
}
.navigation li.level-top .megamenu-wrapper,
.navigation a.level-top .megamenu-wrapper {
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background: #ffffff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
}
.navigation li.level-top ul.mm-submenu,
.navigation a.level-top ul.mm-submenu {
  display: block;
  padding: 0;
}
@media (max-width: 767px) {
  .navigation li.level-top ul.mm-submenu.level1 li a,
  .navigation a.level-top ul.mm-submenu.level1 li a {
    padding-left: 15px;
    padding-right: 0;
  }
  .navigation li.level-top ul.mm-submenu .mm-submenu,
  .navigation a.level-top ul.mm-submenu .mm-submenu {
    padding-left: 15px;
  }
}
.navigation li.level-top .tm-megamenu ul.level1 > li > a,
.navigation a.level-top .tm-megamenu ul.level1 > li > a {
  font-weight: 600;
  position: relative;
}
@media (min-width: 768px) {
  .navigation li.level-top .tm-megamenu ul.level1 > li > a,
  .navigation a.level-top .tm-megamenu ul.level1 > li > a {
    text-transform: uppercase;
  }
}
.navigation li.level-top .tm-megamenu .product,
.navigation a.level-top .tm-megamenu .product {
  display: none;
}
.navigation li.level-top .tm-megamenu .product .product-image,
.navigation a.level-top .tm-megamenu .product .product-image {
  margin-bottom: 10px;
}
.navigation li.level-top .tm-megamenu .product .product-image a,
.navigation a.level-top .tm-megamenu .product .product-image a {
  display: block;
  border: solid 1px #c9c9c9;
  background: none;
}
.navigation li.level-top .tm-megamenu .product .product-name,
.navigation a.level-top .tm-megamenu .product .product-name {
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
}
.navigation li.level-top .tm-megamenu .product .product-name a,
.navigation a.level-top .tm-megamenu .product .product-name a {
  padding: 0;
  color: #575757;
}
.navigation li.level-top .tm-megamenu .product .product-name a:hover,
.navigation a.level-top .tm-megamenu .product .product-name a:hover {
  background: none;
  color: #b9b9b9;
}
.navigation li.level-top .tm-megamenu .product .price-box,
.navigation a.level-top .tm-megamenu .product .price-box {
  font-weight: bold;
}
.navigation li.level-top .tm-megamenu .product .price-box .price,
.navigation a.level-top .tm-megamenu .product .price-box .price {
  font-size: 1.2em;
  line-height: 1.2em;
}
.navigation li.level-top .tm-megamenu .product .price-box .old-price,
.navigation a.level-top .tm-megamenu .product .price-box .old-price {
  font-size: 1em;
  text-decoration: line-through;
}
.navigation li.level-top .tm-megamenu .product .price-box .special-price,
.navigation a.level-top .tm-megamenu .product .price-box .special-price {
  font-size: 1.2em;
}
@media (min-width: 768px) {
  .navigation li.level-top .tm-megamenu .product,
  .navigation a.level-top .tm-megamenu .product {
    display: block;
  }
}
.navigation li.level-top .tm-megamenu .static-block,
.navigation a.level-top .tm-megamenu .static-block {
  display: none;
}
@media (min-width: 768px) {
  .navigation li.level-top .tm-megamenu .static-block,
  .navigation a.level-top .tm-megamenu .static-block {
    display: block;
  }
}

.sidebar .navigation {
  background: none;
  margin-bottom: 20px;
  height: inherit;
  left: auto;
  overflow: inherit;
  padding: 0;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 3;
}
.sidebar .navigation:empty {
  display: none;
}
.sidebar .navigation .rd-navbar-nav-wrap {
  display: block;
}
.sidebar .navigation > ul {
  padding: 0;
  border-bottom: none;
}
.sidebar .navigation li.level0 {
  display: block;
  border-bottom: solid 1px #c9c9c9;
  margin: 0;
  position: relative;
}
.sidebar .navigation li.level0 a.level-top {
  display: block;
}
@media (max-width: 767px) {
  .sidebar .navigation > ul {
    border: none;
  }
}
.sidebar .navigation .level0 .megamenu-wrapper {
  width: 100% !important;
  position: absolute;
  padding: 20px 0;
  background: #ffffff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
}
.sidebar .navigation ul {
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
  position: relative;
}
.sidebar .navigation li.level0 {
  border-top: medium none;
}
.sidebar .navigation .level0 {
  display: inline-block;
  margin: 0 10px 0 0;
  position: relative;
}
.sidebar .navigation .level0:last-child {
  margin-right: 0;
  padding-right: 0;
}
.sidebar .navigation .level0 > .level-top {
  box-sizing: border-box;
  color: #575757;
  line-height: 47px;
  padding: 0 12px;
  position: relative;
  text-decoration: none;
}
.sidebar .navigation .level0 > .level-top:hover,
.sidebar .navigation .level0 > .level-top.ui-state-focus {
  color: #b9b9b9;
  text-decoration: none;
}
.sidebar .navigation .level0.active > .level-top, .sidebar .navigation .level0.has-active > .level-top {
  border-color: #c9c9c9;
  border-style: solid;
  border-width: 0 0 3px;
  color: #575757;
  display: block;
  text-decoration: none;
}
.sidebar .navigation .level0.active > a:not(.ui-state-active) span:not(.ui-menu-icon), .sidebar .navigation .level0.has-active > a:not(.ui-state-active) span:not(.ui-menu-icon) {
  margin: 0;
}
.sidebar .navigation .level0.parent:hover > .submenu {
  overflow: visible !important;
}
.sidebar .navigation .level0 .submenu {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #c9c9c9;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.19);
  display: none;
  font-weight: 400;
  left: 0;
  margin: 0 !important;
  min-width: 230px;
  position: absolute;
  z-index: 1;
}
@media (max-width: 767px) {
  .sidebar .navigation .level0 .submenu:not(:first-child) ul {
    padding-left: 15px;
  }
}
.sidebar .navigation .level0 .submenu > ul {
  margin-top: 11px;
}
.sidebar .navigation .level0 .submenu > ul::before, .sidebar .navigation .level0 .submenu > ul::after {
  content: "";
  display: block;
  overflow: hidden;
  position: absolute;
}
.sidebar .navigation .level0 .submenu > ul::before {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: transparent transparent #fff;
  border-image: none;
  border-style: solid;
  border-width: 10px;
  color: #fff;
  height: 0;
  left: 20px;
  top: -20px;
  width: 0;
  z-index: 4;
}
.sidebar .navigation .level0 .submenu > ul::after {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: transparent transparent #c9c9c9;
  border-image: none;
  border-style: solid;
  border-width: 11px;
  color: #575757;
  height: 0;
  left: 19px;
  top: -22px;
  width: 0;
  z-index: 3;
}
.sidebar .navigation .level0 .submenu a {
  color: #575757;
  display: block;
  line-height: inherit;
  padding: 8px 20px;
}
.sidebar .navigation .level0 .submenu a:hover, .sidebar .navigation .level0 .submenu a.ui-state-focus {
  background: #e8e8e8 none repeat scroll 0 0;
  color: #575757;
  text-decoration: none;
}
.sidebar .navigation .level0 .submenu .active > a {
  border-color: #c9c9c9;
  border-style: solid;
  border-width: 0 0 0 3px;
  color: #575757;
}
.sidebar .navigation .level0.more {
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.sidebar .navigation .level0.more::after {
  color: inherit;
  content: "\f107";
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 26px;
  font-weight: normal;
  line-height: inherit;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}
.sidebar .navigation .level0.more::before {
  display: none;
}
.sidebar .navigation .level0.more::after {
  cursor: pointer;
  padding: 8px 12px;
  position: relative;
  z-index: 1;
}
.sidebar .navigation .level0.more:hover > .submenu {
  overflow: visible !important;
}
.sidebar .navigation .level0.more li {
  display: block;
}
@media (max-width: 767px) {
  .sidebar .navigation .level0 .submenu {
    box-shadow: none;
    border: none;
  }
  .sidebar .navigation .parent .level-top {
    display: block;
    position: relative;
    text-decoration: none;
  }
  .sidebar .navigation .parent .level-top::after {
    color: inherit;
    content: "\f107";
    display: inline-block;
    font-family: "FontAwesome";
    font-size: 20px;
    font-weight: normal;
    line-height: 47px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
  }
  .sidebar .navigation .parent .level-top::after {
    position: absolute;
    right: 7px;
    top: 0px;
  }
  .sidebar .navigation .parent .level-top.ui-state-active::after {
    content: "\f105";
  }
}
@media (max-width: 767px) {
  .sidebar .navigation .submenu:not(:first-child) {
    font-weight: 400;
    line-height: 1.3;
    left: auto !important;
    overflow-x: hidden;
    padding: 0;
    position: relative !important;
    top: auto !important;
    transition: left .3s ease-out;
  }
  .sidebar .navigation .rd-navbar-dropdown {
    width: 100%;
  }
}

.navigation {
  position: relative;
}
.navigation *,
.navigation *:before,
.navigation *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
@media (min-width: 768px) {
  .navigation .row {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .navigation li.level-top .megamenu-wrapper,
  .navigation a.level-top .megamenu-wrapper {
    padding: 0;
    background: none;
  }
  .navigation [class*="col-"] {
    padding: 0;
  }
}
