// Variables

$font: inherit;

// Colors
$color: #000;
$title-color: $color;
$link-color: $color;
$post-data-color: #999999;
$data-border-color: #e8e8e8;

// Title
$title-size: 18px;
$title-lh: 30px;

// Comments
$comment-bg: #f4f4f4;
$comment-indent: 30px;
$comment-margin: 20px;
$comment-title-size: 24px;
$comment-title-margin: 34px;
$commetn-border: #e8e8e8;

$label-width: 90px;

// Related Post

$post-title-size: 18px;
$post-title-height: 51px;
$post-title-color: #000000;
$post-title-border: #e8e8e8;
$post-title-color-hover: $post-title-border;