@charset "UTF-8";

@font-face {
    font-family: "tm-logo";
    src: url("../fonts/tm-logo.eot");
    src: url("../fonts/tm-logo.eot?#iefix") format("embedded-opentype"),
    url("../fonts/tm-logo.woff") format("woff"),
    url("../fonts/tm-logo.ttf") format("truetype"),
    url("../fonts/tm-logo.svg#tm-logo") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "tm-logo" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="tm-logo-"]:before,
[class*=" tm-logo-"]:before {
    font-family: "tm-logo" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.tm-logo-logo1:before {
    content: "\61";
}

.admin__menu #menu-templatemonster-base-modules.level-0 > a:before {
    font-family: "tm-logo" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\61";
    font-size: 3.5rem;
    margin-bottom: 1.6rem;
}

.templatemonster_tab .admin__page-nav-title:before {
    font-family: "tm-logo" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    content: "\61";
    font-size: 3rem;
    line-height: 1rem;
    margin-right: .5rem;
    speak: none;
    vertical-align: bottom;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}