<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="TemplateMonster\Blog\Block\Adminhtml\Category\Edit" name="tm_blog_category_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="TemplateMonster\Blog\Block\Adminhtml\Category\Edit\Tabs" name="tm_blog_category_edit_tabs">
                <block class="TemplateMonster\Blog\Block\Adminhtml\Category\Edit\Tab\Main" name="tm_blog_category_edit_tab_main"/>
                <block class="TemplateMonster\Blog\Block\Adminhtml\Category\Edit\Tab\Meta" name="tm_blog_category_edit_tab_meta"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">tm_blog_category_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">meta_section</argument>
                    <argument name="block" xsi:type="string">tm_blog_category_edit_tab_meta</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
