<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="TemplateMonster\Blog\Block\Adminhtml\Post\Edit\Tab\RelatedProducts" name="tm_blog.post.edit.tab.relatedproducts"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="related_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">tm_blog.post.edit.tab.relatedproducts</argument>
                <argument name="callback" xsi:type="string">getSelectedRelatedProducts</argument>
                <argument name="input_element_name" xsi:type="string">links[related_products]</argument>
                <argument name="reload_param_name" xsi:type="string">products_related</argument>
            </arguments>
        </block>
    </container>
</layout>
