<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="TemplateMonster\AjaxCompare\Block\Compare\Product\Status"
                   template="TemplateMonster_AjaxCompare::compare/status.phtml" before="-"/>
            <block class="Magento\Framework\View\Element\Template"
                   template="TemplateMonster_AjaxCompare::compare/top-link-widget.phtml"/>
            <block class="Magento\Framework\View\Element\Template"
                   template="TemplateMonster_AjaxCompare::compare/product-popup.phtml"/>
        </referenceContainer>
    </body>
</page>