{
    "name": "magevision/module-free-shipping-admin",
    "description": "Free Shipping Admin Extension for Magento 2",
    "keywords": ["Magento 2", "Free Shipping", "Shipping Method", "Admin Shipping"],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-config": "100.0.*",
        "magento/module-store": "100.0.*",
        "magento/module-shipping": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/module-quote": "100.0.*",
        "magento/framework": "100.0.*"   
    },
    "type": "magento2-module",
    "version": "2.1.0",
     "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
     "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageVision\\FreeShippingAdmin\\": ""
        }
    },
    "authors": [
        {
            "name": "MageVision Team",
            "homepage": "http://www.magevision.com/",
            "email": "info@magevision.com"
        }
    ],
    "support": {
        "email": "support@magevision.com"
    }
}