// Import

@import '_vars.scss';
@import '_mixins.scss';
@import 'grid/_grid.scss';

@import '_topNav.scss';
@import '_sidebarNav.scss';

// Main Styles

.navigation{
	position: relative;

	*,
	*:before,
	*:after {
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	}

	@media (min-width: $screen-sm-min) {
		.row{
			margin-bottom: 20px;
		}
	}

	@media (max-width: $screen-sm-min - 1) {
		
		li.level-top .megamenu-wrapper, 
		a.level-top .megamenu-wrapper {
			padding: 0;
			background: none;
		}

		[class*="col-"]{
          padding: 0;
        }
	}

	
}