<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="TemplateMonster_ThemeOptions::fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    </head>
    <body>
        <referenceContainer name="header-wrapper">
            <block class="TemplateMonster\ThemeOptions\Block\SocialLinks" name="theme_options.social_links.header" after="top.search">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">header</argument>
                </action>
                <block class="TemplateMonster\ThemeOptions\Block\SocialLinks\Renderer\Image" as="renderer.image" />
                <block class="TemplateMonster\ThemeOptions\Block\SocialLinks\Renderer\Font" as="renderer.font" />
            </block>
        </referenceContainer>
        <referenceContainer name="footer">
            <block class="TemplateMonster\ThemeOptions\Block\SocialLinks" name="theme_options.social_links.footer" after="-">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">footer</argument>
                </action>
                <block class="TemplateMonster\ThemeOptions\Block\SocialLinks\Renderer\Image" as="renderer.image" />
                <block class="TemplateMonster\ThemeOptions\Block\SocialLinks\Renderer\Font" as="renderer.font" />
            </block>
        </referenceContainer>
    </body>
</page>